# fast-family-example

./: .gitignore  pom.xml
db/: fast-family-example.sql
fast-family-datasource-example/: pom.xml
fast-family-datasource-example/src/main/java/com/fast/family/datasource/example/: FastFamilyDatasourceExampleApplication.java
fast-family-datasource-example/src/main/resources/: application.yml
fast-family-datasource-example/src/test/java/com/fast/family/datasource/example/: FastFamilyDatasourceExampleApplicationTests.java
fast-family-mvc-example/: pom.xml
fast-family-mvc-example/src/main/java/com/fast/family/mvc/example/: FastFamilyMvcExampleApplication.java  GeneratorCode.java
fast-family-mvc-example/src/main/resources/: application.yml
fast-family-mvc-example/src/main/resources/mapper/: SysUserMapper.xml
fast-family-mvc-example/src/test/java/com/fast/family/mvc/example/: FastFamilyMvcExampleApplicationTests.java
fast-family-security-example/: pom.xml
fast-family-security-example/src/main/java/com/fast/family/security/example/: FastFamilySecurityExampleApplication.java
fast-family-security-example/src/main/resources/: application.yml
fast-family-security-example/src/test/java/com/fast/family/security/example/: FastFamilySecurityExampleApplicationTests.java
src/main/java/com/fast/family/example/: FastFamilyExampleApplication.java
src/main/java/com/fast/family/example/config/: MybatisAutoConfigure.java  SpringMvcAutoConfigure.java  SpringSecurityConfig.java  SwaggerAutoConfigure.java  WebConfig.java
src/main/java/com/fast/family/example/controller/: LoginController.java  UserController.java
src/main/java/com/fast/family/example/dto/: JWTToken.java  LoginDto.java  UserDto.java
src/main/java/com/fast/family/example/entity/: UserEntity.java
src/main/java/com/fast/family/example/mapper/: UserMapper.java
src/main/java/com/fast/family/example/security/: UserDetailsServiceImpl.java
src/main/java/com/fast/family/example/service/: UserService.java
src/main/java/com/fast/family/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/fast/family/example/: FastFamilyExampleApplicationTests.java  GeneratorTest.java  GsonTest.java  UserDtoTest.java
(+23 files in other folders)
